spring.application.name=reno
server.port=8081
spring.datasource.url=jdbc:postgresql://db.uomtenscdtkmstakdjyw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DataBase320EGC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
